spring.application.name=Tienda

#Para establecer el puerto donde el servidor escucha
server.port=80


#Para mejorar la salida del log de Spring
logging.pattern.dateformat=hh:mm

#Para eliminar el banner de Spring
spring.main.banner-mode=off

#En desarrollo se elimina el cache, en produccion no
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/CharlieShop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_db
spring.datasource.password=Pass123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE